{
  "name": "notion-proxy-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node tests/run.js",
    "doca": "node src/doca.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@notionhq/client": "^3.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "natural": "^8.1.0",
    "swagger-ui-express": "^4.6.3",
    "simple-git": "^3.28.0",
    "pdf-parse": "^1.1.1"
  },
  "engines": {
    "node": "18.x"
  }
}
